[mpypack_config]
# ----board----
#>>>>----port----<<<<
port = /dev/ttyUSB0
#>>>>----baud rate----<<<<
baud = 115200

# ----parameter----
#>>>>----sync local source----<<<<
local = ./
#>>>>----sync remote target----<<<<
remote = /
#>>>>----build source----<<<<
source = ./
#>>>>----build output----<<<<
output = ./.build
#>>>>----include path RegExp----<<<<
include = ^/framework_debug$|^/boot\.py$|^/main\.py$|^/data/battery\.dat$|^/data/sys_config\.json$|^/lib/ui
#>>>>----exclude path RedExp----<<<<
exclude = ^/lib/buildin_resource/.*|.*
#>>>>----include hidden file----<<<<
hidden = false
#>>>>----compile .py to .mpy----<<<<
compile = true
#>>>>----compile arch----<<<<
arch = xtensawin
#>>>>----mpy-cross executable path----<<<<
# mpycross = ./.native/mpy-cross