[mpypack_config]
# ----board----
#>>>>----port----<<<<
port = COM4
#>>>>----baud rate----<<<<
baud = 115200

# ----parameter----
#>>>>----sync local source----<<<<
local = .\
#>>>>----sync remote target----<<<<
remote = /updater
#>>>>----build source----<<<<
source = .\
#>>>>----build output----<<<<
output = ..\.build\updater
#>>>>----include path RegExp----<<<<
# include = ^/data/hw_config.json$|^/data/sys_config.json$
#>>>>----exclude path RedExp----<<<<
exclude = /tmp/.+
#>>>>----include hidden file----<<<<
hidden = false
#>>>>----compile .py to .mpy----<<<<
compile = true
#>>>>----compile arch----<<<<
arch = xtensawin
#>>>>----mpy-cross executable path----<<<<
mpycross = ..\.native\mpy-cross-1.16.exe