{
    "pin_buzz": 5,
    "pin_key_up": 22,
    "pin_key_down": 19,
    "pin_key_left": 23,
    "pin_key_right": 18,
    "pin_key_a": 13,
    "pin_key_b": 15,
    "screen_driver": "ssd1306",
    "screen_width": 128,
    "screen_height": 64,
    "pin_screen_scl": 26,
    "pin_screen_sda_mosi": 25,
    "pin_screen_cs": -1,
    "pin_screen_dc": -1,
    "pin_screen_rst": -1,
    "pin_led": 0,
    "pin_battery": 36,
    "pin_sd_cs": 22,
    "pin_sd_sck": 23,
    "pin_sd_miso": 25,
    "pin_sd_mosi": 26,
    "version": 1
}