[mpypack_config]
# ----board----
#>>>>----port----<<<<
port = COM4
#>>>>----baud rate----<<<<
baud = 115200

# ----parameter----
#>>>>----sync local source----<<<<
local = .\
#>>>>----sync remote target----<<<<
remote = /
#>>>>----build source----<<<<
source = .\
#>>>>----build output----<<<<
output = .\.build
#>>>>----include path RegExp----<<<<
include = ^/tmp/framework.pack$|^/tmp/framework.pack.sha256$
#>>>>----exclude path RedExp----<<<<
exclude = .*
#>>>>----include hidden file----<<<<
hidden = false
#>>>>----compile .py to .mpy----<<<<
compile = false
#>>>>----compile arch----<<<<
arch = xtensawin
#>>>>----mpy-cross executable path----<<<<
# mpycross = .\.native\mpy-cross-1.16.exe