[mpypack_config]
# ----board----
#>>>>----port----<<<<
port = COM4
#>>>>----baud rate----<<<<
baud = 115200

# ----parameter----
#>>>>----sync local source----<<<<
local = .\
#>>>>----sync remote target----<<<<
remote = /apps
#>>>>----build source----<<<<
source = .\
#>>>>----build output----<<<<
output = ..\.build\apps
#>>>>----include path RegExp----<<<<
# include = ^/data/hw_config.json$|^/data/sys_config.json$
#>>>>----exclude path RedExp----<<<<
# exclude = \.pyi|\.pyc|__pycache__|/README.md|/requirements.txt|/apps/.+|/data/.+
#>>>>----include hidden file----<<<<
hidden = false
#>>>>----compile .py to .mpy----<<<<
compile = true
#>>>>----compile arch----<<<<
arch = xtensawin
#>>>>----mpy-cross executable path----<<<<
mpycross = ..\.native\mpy-cross-1.15.exe